server {
	
	# SSL configuration

	listen			443 ssl default_server;

	server_name		cdalla-s.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx-certificate.crt;
	ssl_certificate_key /etc/ssl/private/nginx-key.key;

	#folder where Wordpress is located
	root			/var/www/html;

	#first page to display
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		#include	fastcgi_params;
		fastcgi_pass wordpress:9000;
		#fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;

	}

}

# Default server configuration from etc/nginx
#
#server {
#	listen 80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

#	root /var/www/html;

	# Add index.php to the list if you are using PHP
#	index index.html index.htm index.nginx-debian.html;

#	server_name _;

#	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ =404;
	#}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
		#With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}
#}